[supervisord]
nodaemon=false
logfile=/home/user/webapp/projects/fashionstore/supervisord.log
pidfile=/home/user/webapp/projects/fashionstore/supervisord.pid

[unix_http_server]
file=/home/user/webapp/projects/fashionstore/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/projects/fashionstore/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fashionstore]
command=python3 /home/user/webapp/projects/fashionstore/server.py
directory=/home/user/webapp/projects/fashionstore
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/projects/fashionstore/fashion.log
stderr_logfile=/home/user/webapp/projects/fashionstore/fashion_error.log
