[supervisord]
nodaemon=false
logfile=/home/user/webapp/projects/legourmet/supervisord.log
pidfile=/home/user/webapp/projects/legourmet/supervisord.pid

[unix_http_server]
file=/home/user/webapp/projects/legourmet/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/projects/legourmet/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:legourmet]
command=python3 /home/user/webapp/projects/legourmet/server.py
directory=/home/user/webapp/projects/legourmet
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/projects/legourmet/legourmet.log
stderr_logfile=/home/user/webapp/projects/legourmet/legourmet_error.log
